--zona:(nome_zona)
INSERT INTO zona (id_zona, nome_zona, cod_zona) VALUES (1, 'sesimbra', 543);
tomar
aveiro
barreiro
cotovia
meco
Setubal
porto
Gaia

--utilizador(utilizador_email)
brunomarcospreto1998@gmail.com
brunomata@garage4u.pt
joaogarcia@email.pt
joaobcarvalho@gmail.com
pedrosantos@gmail.com
duartecorreia@gmail.com

--Estado:(estado)
livre
ocupado
pendente

--reserva:(hora_de_entrda)
2021-11-04 09:00:00.000000
2021-08-04 09:00:00.000000
2021-02-01 10:13:21.000000
2021-03-03 13:00:00.000000
2021-04-22 17:00:00.000000
2021-12-19 18:00:00.000000

--Caracteristica:(tipo_caracteristica)
carro

--Garagens:(localizacao_geo)
38.712286, -9.158759
38.751213, -9.102717
38.714148, -9.146824
38.711223, -9.157241
38.707572, -9.158038
38.713211, -9.156658

--Caracteristicas:(caracteristica_id)
1
1
1
1
1
1

--Reserva_Garagem:(garagens_id)
3
4
5
6
1
2

--Dispositivos(rkay)
sadf
wqer
hbng
qwed





--Estado_reserva:(hora_saida)

2021-11-04 12:32:28.000000
2021-08-04 10:13:20.000000
2021-02-01 11:13:21.000000
2021-03-03 14:12:13.000000
2021-04-22 19:09:44.000000
2021-12-22 19:09:44.000000


--Rate(rate):

1
3
4
2
5
2

--EsqueceuPW(rkay)

asdw

--BancoUtilizador(nome_utilizador)

Bruno Preto
Bruno Mata
Joao Garcia
Joao Carvalho
Pedro Santos
Duarte Correia


--BancoConta(quantidade_dinheiro)

100000€
100000€
1000€
1€
100€
10€

--BancoCartao(num_cartao, cvv, nome_cartao)

11111, 111, Bruno Preto
22222, 222, Bruno Mata
33333, 333, Joao Garcia
44444, 444, Joao Carvalho
55555, 555, Pedro Santos
66666, 666, Duarte Correia