--zona:
INSERT INTO zona (id_zona, nome_zona, cod_zona) VALUES (1, 'pontinha', 1234);
INSERT INTO zona (id_zona, nome_zona, cod_zona) VALUES (2, 'sesimbra', 543);
INSERT INTO zona (id_zona, nome_zona, cod_zona) VALUES (3, 'tomar', 873);
INSERT INTO zona (id_zona, nome_zona, cod_zona) VALUES (4, 'aveiro', 365);
INSERT INTO zona (id_zona, nome_zona, cod_zona) VALUES (5, 'barreiro', 335);
INSERT INTO zona (id_zona, nome_zona, cod_zona) VALUES (6, 'cotovia', 297);
INSERT INTO zona (id_zona, nome_zona, cod_zona) VALUES (7, 'meco', 208);
INSERT INTO zona (id_zona, nome_zona, cod_zona) VALUES (8, 'Setubal', 334);
INSERT INTO zona (id_zona, nome_zona, cod_zona) VALUES (9, 'porto', 455);
INSERT INTO zona (id_zona, nome_zona, cod_zona) VALUES (10, 'Gaia', 367);

--utilizador
INSERT INTO utilizador (utilizador_id, utilizador_name, utilizador_morada, utilizador_gender, utilizador_bdate, utilizador_identificacao_id, utilizador_email, utilizador_pass, quantidade_dinheiro, num_cartao, cvv, nome_cartao) VALUES (1, 'Bruno Preto', 'Rua das flores', 'm', '1998-09-05', 12468664, 'brunomarcospreto1998@gmail.com', '123456789', 100, 11111,111, 'Bruno Preto');
INSERT INTO utilizador (utilizador_id, utilizador_name, utilizador_morada, utilizador_gender, utilizador_bdate, utilizador_identificacao_id, utilizador_email, utilizador_pass, quantidade_dinheiro, num_cartao, cvv, nome_cartao) VALUES (2, 'Bruno Mata', 'Rua Casal Quartilho ', 'm', '1997-09-24', 54645646, 'brunomata@garage4u.pt', '134679258', 100, 22222,222, 'Bruno Mata');
INSERT INTO utilizador (utilizador_id, utilizador_name, utilizador_morada, utilizador_gender, utilizador_bdate, utilizador_identificacao_id, utilizador_email, utilizador_pass, quantidade_dinheiro, num_cartao, cvv, nome_cartao) VALUES (3, 'Joao Garcia', 'rua da perdida', 'm', '2000-11-11', 32143523, 'joaogarcia@email.pt', '434577665', 100, 33333, 333, 'Joao Garcia');
INSERT INTO utilizador (utilizador_id, utilizador_name, utilizador_morada, utilizador_gender, utilizador_bdate, utilizador_identificacao_id, utilizador_email, utilizador_pass, quantidade_dinheiro, num_cartao, cvv, nome_cartao) VALUES (4, 'Joao Carvalho', 'restelo', 'm', '1998-10-13', 35671567, 'joaobcarvalho@gmail.com', '123456789', 100, 44444, 444, 'Joao Carvalho');
INSERT INTO utilizador (utilizador_id, utilizador_name, utilizador_morada, utilizador_gender, utilizador_bdate, utilizador_identificacao_id, utilizador_email, utilizador_pass, quantidade_dinheiro, num_cartao, cvv, nome_cartao) VALUES (5, 'Pedro Santos', 'Sintra', 'm', '1998-07-17', 53671567, 'pedrosantos@gmail.com', '123456789', 100, 55555, 555, 'Pedro Santos');
INSERT INTO utilizador (utilizador_id, utilizador_name, utilizador_morada, utilizador_gender, utilizador_bdate, utilizador_identificacao_id, utilizador_email, utilizador_pass, quantidade_dinheiro, num_cartao, cvv, nome_cartao) VALUES (6, 'Duarte Correia', 'Odivelas', 'm', '1998-05-01', 15677526, 'duartecorreia@gmail.com', '123456789', 100, 66666, 666, 'Duarte Correia');

--Estado:
INSERT INTO estado (id_estado, estado) VALUES (1, 'livre');
INSERT INTO estado (id_estado, estado) VALUES (2, 'ocupado');
INSERT INTO estado (id_estado, estado) VALUES (3, 'pendente');

--reserva:
INSERT INTO reserva (reservas_id, id_utilizador, hora_de_entrda, hora_saida) VALUES (1, 2, '2021-11-04 09:00:00.000000', '2021-11-04 10:00:00.000000');
INSERT INTO reserva (reservas_id, id_utilizador, hora_de_entrda, hora_saida) VALUES (2, 1, '2021-08-04 09:00:00.000000', '2021-08-04 10:00:00.000000');
INSERT INTO reserva (reservas_id, id_utilizador, hora_de_entrda, hora_saida) VALUES (3, 3, '2021-02-01 10:13:21.000000', '2021-02-01 11:00:00.000000');
INSERT INTO reserva (reservas_id, id_utilizador, hora_de_entrda, hora_saida) VALUES (4, 4, '2021-03-03 13:00:00.000000', '2021-03-03 14:00:00.000000');
INSERT INTO reserva (reservas_id, id_utilizador, hora_de_entrda, hora_saida) VALUES (5, 5, '2021-04-22 17:00:00.000000', '2021-04-22 18:00:00.000000');
INSERT INTO reserva (reservas_id, id_utilizador, hora_de_entrda, hora_saida) VALUES (6, 6, '2021-12-19 18:00:00.000000', '2021-12-19 19:00:00.000000');

--Caracteristica:
INSERT INTO caracteristica (caracteristica_id , tipo_caracteristica) VALUES (1, 'carro');

--Garagens:
INSERT INTO garagens (garagens_id, localizacao_rua , localizacao_geo, id_propriatario, id_estado, id_zona, lampada) VALUES (1,'rua', '38.712286, -9.158759', 1, 1, 6, '1');
INSERT INTO garagens (garagens_id, localizacao_rua , localizacao_geo, id_propriatario, id_estado, id_zona, lampada) VALUES (2,'rua', '38.751213, -9.102717', 2, 1, 7, '0');
INSERT INTO garagens (garagens_id, localizacao_rua , localizacao_geo, id_propriatario, id_estado, id_zona, lampada) VALUES (3,'rua', '38.714148, -9.146824', 4, 1, 8, '1');
INSERT INTO garagens (garagens_id, localizacao_rua , localizacao_geo, id_propriatario, id_estado, id_zona, lampada) VALUES (4,'rua', '38.711223, -9.157241', 5, 1, 9, '0');
INSERT INTO garagens (garagens_id, localizacao_rua , localizacao_geo, id_propriatario, id_estado, id_zona, lampada) VALUES (5,'rua', '38.707572, -9.158038', 6, 1, 10, '1');
INSERT INTO garagens (garagens_id, localizacao_rua , localizacao_geo, id_propriatario, id_estado, id_zona, lampada) VALUES (6,'rua', '38.713211, -9.156658', 3, 1, 10, '1');

--Caracteristicas:
INSERT INTO caracteristicas (caracteristicas_id, caracteristica_id, garagens_id) VALUES (1, 1, 1);
INSERT INTO caracteristicas (caracteristicas_id, caracteristica_id, garagens_id) VALUES (2, 1, 2);
INSERT INTO caracteristicas (caracteristicas_id, caracteristica_id, garagens_id) VALUES (3, 1, 3);
INSERT INTO caracteristicas (caracteristicas_id, caracteristica_id, garagens_id) VALUES (4, 1, 4);
INSERT INTO caracteristicas (caracteristicas_id, caracteristica_id, garagens_id) VALUES (5, 1, 5);
INSERT INTO caracteristicas (caracteristicas_id, caracteristica_id, garagens_id) VALUES (6, 1, 6);

--Reserva_Garagem:
INSERT INTO res_gar (res_gar_id, reservas_id, garagens_id) VALUES (1, 1, 3);
INSERT INTO res_gar (res_gar_id, reservas_id, garagens_id) VALUES (2, 2, 4);
INSERT INTO res_gar (res_gar_id, reservas_id, garagens_id) VALUES (3, 3, 5);
INSERT INTO res_gar (res_gar_id, reservas_id, garagens_id) VALUES (4, 4, 6);
INSERT INTO res_gar (res_gar_id, reservas_id, garagens_id) VALUES (5, 5, 1);
INSERT INTO res_gar (res_gar_id, reservas_id, garagens_id) VALUES (6, 6, 2);

--Dispositivos
INSERT INTO dispositivo (disp_id, id_garagem, rkay, estado_portao, estado_luz) VALUES (1, 1, 'sadf', '0', '0');
INSERT INTO dispositivo (disp_id, id_garagem, rkay, estado_portao, estado_luz) VALUES (2, 2, 'gsad', '0', '0');
INSERT INTO dispositivo (disp_id, id_garagem, rkay, estado_portao, estado_luz) VALUES (3, 3, 'wqer', '0', '0');
INSERT INTO dispositivo (disp_id, id_garagem, rkay, estado_portao, estado_luz) VALUES (4, 4, 'hbng', '0', '0');
INSERT INTO dispositivo (disp_id, id_garagem, rkay, estado_portao, estado_luz) VALUES (5, 5, 'qwed', '0', '0');





--Estado_reserva:

INSERT INTO estado_reserva (estado_reserva_id,id_reserva, id_estado, hora_de_entrda, hora_saida) VALUES (1,1, 1, '2021-11-11 09:05:42.000000', '2021-11-04 12:32:28.000000');
INSERT INTO estado_reserva (estado_reserva_id,id_reserva, id_estado, hora_de_entrda, hora_saida) VALUES (2,2, 1, '2021-08-04 09:13:20.000000', '2021-08-04 10:13:20.000000');
INSERT INTO estado_reserva (estado_reserva_id,id_reserva, id_estado, hora_de_entrda, hora_saida) VALUES (3,3, 2, '2021-02-01 10:13:21.000000', '2021-02-01 11:13:21.000000');
INSERT INTO estado_reserva (estado_reserva_id,id_reserva, id_estado, hora_de_entrda, hora_saida) VALUES (4,4, 1, '2021-03-03 13:12:13.000000', '2021-03-03 14:12:13.000000');
INSERT INTO estado_reserva (estado_reserva_id,id_reserva, id_estado, hora_de_entrda, hora_saida) VALUES (5,5, 3, '2021-04-22 17:09:44.000000', '2021-04-22 19:09:44.000000');
INSERT INTO estado_reserva (estado_reserva_id,id_reserva, id_estado, hora_de_entrda, hora_saida) VALUES (6,6, 1, '2021-12-19 18:09:44.000000', '2021-12-22 19:09:44.000000');


--Rate:

INSERT INTO rate (rate_id, id_res_gar, rate) VALUES (1, 1, 1);
INSERT INTO rate (rate_id, id_res_gar, rate) VALUES (2, 2, 3);
INSERT INTO rate (rate_id, id_res_gar, rate) VALUES (3, 2, 4);
INSERT INTO rate (rate_id, id_res_gar, rate) VALUES (4, 3, 2);
INSERT INTO rate (rate_id, id_res_gar, rate) VALUES (5, 4, 5);
INSERT INTO rate (rate_id, id_res_gar, rate) VALUES (6, 5, 2);

--EsqueceuPW

INSERT INTO esqueceu_pass (esq_id, utilizador_id, rkay) VALUES (1, 3, 'asdw');

--BancoUtilizador

INSERT INTO banco_utilizador (bancoUtilizador_id, nome_utilizador) VALUES (1, 'Bruno Preto');
INSERT INTO banco_utilizador (bancoUtilizador_id, nome_utilizador) VALUES (2, 'Bruno Mata');
INSERT INTO banco_utilizador (bancoUtilizador_id, nome_utilizador) VALUES (3, 'Joao Garcia');
INSERT INTO banco_utilizador (bancoUtilizador_id, nome_utilizador) VALUES (4, 'Joao Carvalho');
INSERT INTO banco_utilizador (bancoUtilizador_id, nome_utilizador) VALUES (5, 'Pedro Santos');
INSERT INTO banco_utilizador (bancoUtilizador_id, nome_utilizador) VALUES (6, 'Duarte Correia');


--BancoConta

INSERT INTO banco_conta (conta_id, id_utilizador, num_conta, quantidade_dinheiro) VALUES ( 1, 1, 111, 100000);
INSERT INTO banco_conta (conta_id, id_utilizador, num_conta, quantidade_dinheiro) VALUES ( 2, 2, 222, 100000);
INSERT INTO banco_conta (conta_id, id_utilizador, num_conta, quantidade_dinheiro) VALUES ( 3, 3, 333, 1000);
INSERT INTO banco_conta (conta_id, id_utilizador, num_conta, quantidade_dinheiro) VALUES ( 4, 4, 444, 1);
INSERT INTO banco_conta (conta_id, id_utilizador, num_conta, quantidade_dinheiro) VALUES ( 5, 5, 555, 100);
INSERT INTO banco_conta (conta_id, id_utilizador, num_conta, quantidade_dinheiro) VALUES ( 6, 6, 666, 10);

--BancoCartao

INSERT INTO banco_cartao (id_cart, id_conta, num_cartao, cvv, nome_cartao) VALUES ( 1, 1, 11111, 111, 'Bruno Preto');
INSERT INTO banco_cartao (id_cart, id_conta, num_cartao, cvv, nome_cartao) VALUES ( 2, 2, 22222, 222, 'Bruno Mata');
INSERT INTO banco_cartao (id_cart, id_conta, num_cartao, cvv, nome_cartao) VALUES ( 3, 3, 33333, 333, 'Joao Garcia');
INSERT INTO banco_cartao (id_cart, id_conta, num_cartao, cvv, nome_cartao) VALUES ( 4, 4, 44444, 444, 'Joao Carvalho');
INSERT INTO banco_cartao (id_cart, id_conta, num_cartao, cvv, nome_cartao) VALUES ( 5, 5, 55555, 555, 'Pedro Santos');
INSERT INTO banco_cartao (id_cart, id_conta, num_cartao, cvv, nome_cartao) VALUES ( 6, 6, 66666, 666, 'Duarte Correia');