<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controlo">

    <Button
        android:id="@+id/button_porta1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text=" abrir portão"
        app:layout_constraintBottom_toTopOf="@+id/button_luz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857" />

    <Button
        android:id="@+id/button_luz"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="292dp"
        android:text=" abrir portão"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_porta2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="ligar luz"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonretroceder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="click_voltar"
        android:text="voltar"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/button_porta1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259"
        tools:ignore="OnClick"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>