<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button1"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="192dp"
            android:layout_marginEnd="161dp"
            android:layout_marginBottom="366dp"
            android:text="TextView" />

        <Button
            android:id="@+id/button1"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="56dp"
            android:layout_marginBottom="627dp"
            android:onClick="click_voltar"
            android:text="voltar"
            android:visibility="visible"
            tools:visibility="visible" />

        <Button
            android:id="@+id/button2"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="74dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/button1"
            android:onClick="click_menu"
            android:text="menu"
            android:visibility="visible"
            tools:visibility="visible" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.home.MapsHomeFragment" />

        <Button
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/button2"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="7dp"
            android:onClick="click_info"
            android:text="Perfil"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/button6"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="7dp"
            android:text="Controlo"
            android:onClick="click_controlo"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/button3"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="7dp"
            android:text="Button"
            android:visibility="invisible" />

        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@+id/button4"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="7dp"
            android:text="Button"
            android:visibility="invisible" />



    </RelativeLayout>

</FrameLayout>

