spring.datasource.url=jdbc:postgresql://ec2-52-214-178-113.eu-west-1.compute.amazonaws.com:5432/dc2300a60vefi2?user=jssjyxqdskxkpj&password=672322e5b87c1f4a1caed215978612ecb13da4f4c85fd511ea52920c02f62888&serverTimezone=Europe/Lisbon&useLegacyDatetimeCode=false
spring.datasource.username=jssjyxqdskxkpj
spring.datasource.password=672322e5b87c1f4a1caed215978612ecb13da4f4c85fd511ea52920c02f62888
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.output.ansi.enabled=ALWAYS
server.error.include-message=ALWAYS
server.port=8083

#if we need to see all the queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


