<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rate">

    <Button
        android:id="@+id/rate_1"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:onClick="click_rate_1"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rate_2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rate_2"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:onClick="click_rate_2"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rate_3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rate_3"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:onClick="click_rate_3"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rate_4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rate_4"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:onClick="click_rate_4"
        android:text="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rate_5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rate_5"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_marginEnd="108dp"
        android:backgroundTint="#D51818"
        android:onClick="click_rate_5"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rate_confirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="click_confirmar"
        android:text="comfirmar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="click_voltar"
        android:text="voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />
</androidx.constraintlayout.widget.ConstraintLayout>