<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".carteira">

    <TextView
        android:id="@+id/Registo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:letterSpacing="0.2"
        android:text="Informacao
        utilizador"
        android:textAlignment="gravity"
        android:textColor="@color/Grey"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageView
        android:id="@+id/LOGOregUser"
        android:layout_width="140dp"
        android:layout_height="135dp"
        android:src="@drawable/g4logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/cartao_nome"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="196dp"
        android:drawableLeft="@drawable/ic_person_circle"
        android:drawablePadding="12dp"
        android:drawableTint="@color/Grey"
        android:ems="10"
        android:hint="nome do cartao"
        android:inputType="textPersonName"
        android:textColor="@color/Grey"
        android:textColorHint="@color/Grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Registo"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/creditos_util"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="196dp"
        android:drawableLeft="@drawable/ic_baseline_attach_money"
        android:drawablePadding="12dp"
        android:drawableTint="@color/Grey"
        android:ems="10"
        android:hint="creditos"
        android:textColor="@color/Grey"
        android:textColorHint="@color/Grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartao_num"
        app:layout_constraintVertical_bias="0.048" />

    <EditText
        android:id="@+id/cartao_num"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_baseline_credit_card"
        android:drawablePadding="12dp"
        android:drawableTint="@color/Grey"
        android:ems="10"
        android:hint="numero do cartao"
        android:inputType="numberDecimal"
        android:textColor="@color/Grey"
        android:textColorHint="@color/Grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartao_nome"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/cartao_cvv"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:enabled="false"
        android:hint="cvv"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/RegButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toEndOf="@+id/cartao_num"
        app:layout_constraintTop_toBottomOf="@+id/cartao_nome"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="320dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toTopOf="@+id/RegButton2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/creditos_util"
        app:layout_constraintVertical_bias="0.212">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:checked="true"
            android:enabled="false"
            android:text="creditos" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:enabled="false"
            android:text="cartao" />
    </RadioGroup>

    <Button
        android:id="@+id/RegButton2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/white"
        android:onClick="click_confirma_editar"
        android:padding="10dp"
        android:text="editar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579"
        app:layout_constraintWidth_percent="0.4"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/buttonvoltar"
        android:layout_width="106dp"
        android:layout_height="47dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/white"
        android:onClick="click_voltar"
        android:padding="10dp"
        android:text="Voltar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Registo"
        app:layout_constraintVertical_bias="0.019"
        app:layout_constraintWidth_percent="0.4"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/button9"
        android:layout_width="118dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="40dp"
        android:onClick="click_depositar"
        android:text="depositar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegButton2" />

    <Button
        android:id="@+id/button11"
        android:layout_width="118dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:onClick="click_levantar"
        android:text="levantar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        app:layout_constraintVertical_bias="0.008" />

    <EditText
        android:id="@+id/Qtd_dinheiro"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="Quantidade de dinheiro"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>