<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cadastro">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawableTint="@color/Grey"
        android:drawableLeft="@drawable/ic_person_circle"
        android:drawablePadding="12dp"
        android:hint="Nome"
        android:textColor="@color/Grey"
        android:textColorHint="@color/Grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Registo"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/editTextTextPersonMorada"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:backgroundTint="@color/Grey"
        android:drawableTint="@color/Grey"
        android:drawableLeft="@drawable/ic_locationpin"
        android:drawablePadding="12dp"
        android:hint="Morada"
        android:textColor="@color/Grey"
        android:textColorHint="@color/Grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:backgroundTint="@color/Grey"
        android:drawableLeft="@drawable/ic_cake"
        android:drawablePadding="12dp"
        android:hint="Data de Nascimento"
        android:textColor="@color/Grey"
        android:textColorHint="@color/Grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonMorada"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/editTextNumberDecimal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:backgroundTint="@color/Grey"
        android:drawableLeft="@drawable/ic_identity"
        android:drawablePadding="12dp"
        android:hint="Nº Identificação Fiscal"
        android:textColor="@color/Grey"
        android:textColorHint="@color/Grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/txt_email2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:backgroundTint="@color/Grey"
        android:drawableTint="@color/Grey"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="12dp"
        android:hint="Email"
        android:textColor="@color/Grey"
        android:textColorHint="@color/Grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal"
        app:layout_constraintWidth_percent="0.8" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:backgroundTint="@color/Grey"
        android:drawableTint="@color/Grey"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="12dp"
        android:hint="Password"
        android:textColor="@color/Grey"
        android:textColorHint="@color/Grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/txt_email2"
        app:layout_constraintWidth_percent="0.8" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="320dp"
        android:layout_height="120dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:checked="true"
            android:drawableLeft="@drawable/ic_boy"
            android:backgroundTint="@color/Grey"
            android:drawableTint="@color/Grey"
            android:textColor="@color/Grey"
            android:textColorHint="@color/Grey"
            android:text="Masculino" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_girl"
            android:backgroundTint="@color/Grey"
            android:drawableTint="@color/Grey"
            android:textColor="@color/Grey"
            android:textColorHint="@color/Grey"
            android:text="femenino" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/Grey"
            android:checked="true"
            android:drawableTint="@color/Grey"
            android:text="outro"
            android:textColor="@color/Grey"
            android:textColorHint="@color/Grey" />
    </RadioGroup>

    <ImageView
        android:id="@+id/LOGOregUser"
        android:layout_width="140dp"
        android:layout_height="135dp"
        android:src="@drawable/g4logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Registo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:letterSpacing="0.2"
        android:text="Registo como
        Utilizador"
        android:textAlignment="gravity"
        android:textColor="@color/Grey"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"></TextView>

    <Button
        android:id="@+id/RegButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:padding="10dp"
        android:text="Registar"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.364"
        app:layout_constraintWidth_percent="0.5"></Button>

    <Button
        android:id="@+id/RegUserLogin"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/Grey"
        android:drawableTint="@color/Grey"
        android:textColor="@color/Grey"
        android:textColorHint="@color/Grey"
        android:text="Já tem uma conta? Clique para entrar."
        android:onClick="click_voltar"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegButton"
        app:layout_constraintVertical_bias="0.305"
        app:layout_constraintWidth_percent="0.6" />


</androidx.constraintlayout.widget.ConstraintLayout>